<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="progress.css">
    <script type="module" src="progress.js"></script>
</head>

<body>
    <div id="no_uploads" data-message="status_no_uploads"></div>
    <table id="status_table"></table>
    <div id="spanButtonClear" hidden>
        <button id="buttonClear" class="button--primary button--micro" data-message="status_button_clear"></button>
    </div>

    <table id="templates" hidden>
        <tr class="row">
            <td class="filename"></td>
            <td>
                <span class="status"></span>
                <progress class="progress" value="0" hidden></progress>
            </td>
            <td class="td_copy" hidden>
                <button id="buttonCopy" class="button--micro copy"><img src="images/Copy.svg"></button>
            </td>
        </tr>
    </table>
</body>

</html>